spring.application.name=Multiple-DB

# Primary datasource configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primary
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=1234

# Secondary datasource configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondary
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234

# JPA configuration for the primary datasource
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.primary.jpa.hibernate.ddl-auto=update

# JPA configuration for the secondary datasource
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
